MAIL_KEY=your_actual_sendgrid_api_key_here
PORT = 5000
NODE_ENV = development
MONGO_URI=mongodb+srv://user:root@cluster0.qcowr2v.mongodb.net/?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3000
MAIL_KEY = 
JWT_SECRET=supersecretkey
JWT_ACCOUNT_ACTIVATION=supersecretkey
JWT_RESET_PASSWORD=supersecretkey
EMAIL_TO=
EMAIL_FROM=
GOOGLE_CLIENT=257025506542-5hcif10phqtg6qil29slk1rcvs3s1j3t.apps.googleusercontent.com
